/*
* colour-mixer.less
* Copyright 2014 Daniel Cooper
*/

#mixer {
	border: 1px solid #CCC;
	border-radius: 5px;
    min-width: 250px;
    max-width: 400px;
	-webkit-box-shadow: 2px 2px 5px 0px rgba(204,204,204,1);
	-moz-box-shadow: 2px 2px 5px 0px rgba(204,204,204,1);
	box-shadow: 2px 2px 5px 0px rgba(204,204,204,1);

    .xerel {
		min-width: 100px;
		width:90%;
		margin: 2% 5%;
		border: 1px solid #CCC;
		border-radius: 5px;
    }
	.selectors {
		padding-top: 2%;
		.selector {
			.picker{
				height: 50px;
				border: 1px solid #CCC;
				-webkit-box-shadow: 2px 2px 5px 0px rgba(204,204,204,1);
				-moz-box-shadow: 2px 2px 5px 0px rgba(204,204,204,1);
				box-shadow: 2px 2px 5px 0px rgba(204,204,204,1);
			}
			.parts select {
				text-indent: 50%;
			}
		}
	}
	input, select {
		margin: 0;
		padding: 0;
		height: 30px;
		display: block;
		background: white;
	}
	.mixOutput {
		height: 50px;
	}
	.clear {
		clear: both;
		content: '';
	}
}